Set type     : lazy linked list
Length       : 10000
Initial size : 16384
Thread num   : 1
Value range  : 32768
Seed         : 0
Update rate  : 50
Lock alg     : 2
Alternate    : 0
Effective    : 1
Type sizes   : int=4/long=8/ptr=8/word=8
initializing URCU finished, node_size: 192
Initializing STM
Adding 16384 entries to set
Set size     : 16384
Creating thread 0
STARTING...
STOPPING...
Thread 0
  #add        : 46523
    #added    : 23017
  #remove     : 46285
    #removed  : 23017
  #contains   : 196
  #found      : 95
  #aborts     : 0
    #lock-r   : 0
    #lock-w   : 0
    #val-r    : 0
    #val-w    : 0
    #val-c    : 0
    #inv-mem  : 0
  Max retries : 0
Set size      : 16384 (expected: 16384)
Duration      : 10004 (ms)
#txs          : 93004 (9296.681327 / s)
#read txs     : 46970 (4695.121951 / s)
  #contains   : 196 (19.592163 / s)
#eff. upd rate: 49.496796 
#update txs   : 46034 (4601.559376 / s)
  #upd trials : 92808 (9277.089164 / s)
#aborts       : 0 (0.000000 / s)
  #lock-r     : 0 (0.000000 / s)
  #lock-w     : 0 (0.000000 / s)
  #val-r      : 0 (0.000000 / s)
  #val-w      : 0 (0.000000 / s)
  #val-c      : 0 (0.000000 / s)
  #inv-mem    : 0 (0.000000 / s)
Max retries   : 0
Process:         epoch-lazy-list [61690]
Path:            /Users/USER/Desktop/*/epoch-lazy-list
Load Address:    0x10c707000
Identifier:      epoch-lazy-list
Version:         ???
Code Type:       X86-64
Parent Process:  leaks [61689]

Date/Time:       2021-10-29 22:48:59.843 -0400
Launch Time:     2021-10-29 22:48:48.143 -0400
OS Version:      Mac OS X 10.15.7 (19H1419)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1936K
Physical footprint (peak):  1944K
----

leaks Report Version: 4.0
Process 61690: 164 nodes malloced for 13 KB
Process 61690: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x7fbc5e242d30 [16]

