Set type     : lazy linked list
Length       : 10000
Initial size : 2048
Thread num   : 1
Value range  : 4096
Seed         : 0
Update rate  : 50
Lock alg     : 2
Alternate    : 0
Effective    : 1
Type sizes   : int=4/long=8/ptr=8/word=8
initializing URCU finished, node_size: 192
Initializing STM
Adding 2048 entries to set
Set size     : 2048
Creating thread 0
STARTING...
STOPPING...
Thread 0
  #add        : 833346
    #added    : 416221
  #remove     : 832566
    #removed  : 416221
  #contains   : 287
  #found      : 146
  #aborts     : 0
    #lock-r   : 0
    #lock-w   : 0
    #val-r    : 0
    #val-w    : 0
    #val-c    : 0
    #inv-mem  : 0
  Max retries : 0
Set size      : 2048 (expected: 2048)
Duration      : 10002 (ms)
#txs          : 1666199 (166586.582683 / s)
#read txs     : 833757 (83359.028194 / s)
  #contains   : 287 (28.694261 / s)
#eff. upd rate: 49.960539 
#update txs   : 832442 (83227.554489 / s)
  #upd trials : 1665912 (166557.888422 / s)
#aborts       : 0 (0.000000 / s)
  #lock-r     : 0 (0.000000 / s)
  #lock-w     : 0 (0.000000 / s)
  #val-r      : 0 (0.000000 / s)
  #val-w      : 0 (0.000000 / s)
  #val-c      : 0 (0.000000 / s)
  #inv-mem    : 0 (0.000000 / s)
Max retries   : 0
Process:         epoch-lazy-list [61643]
Path:            /Users/USER/Desktop/*/epoch-lazy-list
Load Address:    0x10d09d000
Identifier:      epoch-lazy-list
Version:         ???
Code Type:       X86-64
Parent Process:  leaks [61642]

Date/Time:       2021-10-29 22:47:25.780 -0400
Launch Time:     2021-10-29 22:47:15.716 -0400
OS Version:      Mac OS X 10.15.7 (19H1419)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1200K
Physical footprint (peak):  1208K
----

leaks Report Version: 4.0
Process 61643: 164 nodes malloced for 13 KB
Process 61643: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x7fba64e13490 [16]

