Set type     : lazy linked list
Length       : 10000
Initial size : 4096
Thread num   : 1
Value range  : 8192
Seed         : 0
Update rate  : 50
Lock alg     : 2
Alternate    : 0
Effective    : 1
Type sizes   : int=4/long=8/ptr=8/word=8
initializing URCU finished, node_size: 192
Initializing STM
Adding 4096 entries to set
Set size     : 4096
Creating thread 0
STARTING...
STOPPING...
Thread 0
  #add        : 358266
    #added    : 179700
  #remove     : 359079
    #removed  : 179700
  #contains   : 1464
  #found      : 748
  #aborts     : 0
    #lock-r   : 0
    #lock-w   : 0
    #val-r    : 0
    #val-w    : 0
    #val-c    : 0
    #inv-mem  : 0
  Max retries : 0
Set size      : 4096 (expected: 4096)
Duration      : 10002 (ms)
#txs          : 718809 (71866.526695 / s)
#read txs     : 359409 (35933.713257 / s)
  #contains   : 1464 (146.370726 / s)
#eff. upd rate: 49.999374 
#update txs   : 359400 (35932.813437 / s)
  #upd trials : 717345 (71720.155969 / s)
#aborts       : 0 (0.000000 / s)
  #lock-r     : 0 (0.000000 / s)
  #lock-w     : 0 (0.000000 / s)
  #val-r      : 0 (0.000000 / s)
  #val-w      : 0 (0.000000 / s)
  #val-c      : 0 (0.000000 / s)
  #inv-mem    : 0 (0.000000 / s)
Max retries   : 0
Process:         epoch-lazy-list [61663]
Path:            /Users/USER/Desktop/*/epoch-lazy-list
Load Address:    0x101154000
Identifier:      epoch-lazy-list
Version:         ???
Code Type:       X86-64
Parent Process:  leaks [61662]

Date/Time:       2021-10-29 22:47:56.239 -0400
Launch Time:     2021-10-29 22:47:46.097 -0400
OS Version:      Mac OS X 10.15.7 (19H1419)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1320K
Physical footprint (peak):  1328K
----

leaks Report Version: 4.0
Process 61663: 164 nodes malloced for 13 KB
Process 61663: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x7fe320c31f30 [16]

