Set type     : lazy linked list
Length       : 10000
Initial size : 2048
Thread num   : 2
Value range  : 4096
Seed         : 0
Update rate  : 50
Lock alg     : 2
Alternate    : 0
Effective    : 1
Type sizes   : int=4/long=8/ptr=8/word=8
initializing URCU finished, node_size: 192
Initializing STM
Adding 2048 entries to set
Set size     : 2048
Creating thread 0
Creating thread 1
STARTING...
STOPPING...
Thread 0
  #add        : 708832
    #added    : 354691
  #remove     : 708505
    #removed  : 354690
  #contains   : 1447
  #found      : 725
  #aborts     : 0
    #lock-r   : 0
    #lock-w   : 0
    #val-r    : 0
    #val-w    : 0
    #val-c    : 0
    #inv-mem  : 0
  Max retries : 0
Thread 1
  #add        : 710177
    #added    : 354934
  #remove     : 709628
    #removed  : 354934
  #contains   : 791
  #found      : 407
  #aborts     : 0
    #lock-r   : 0
    #lock-w   : 0
    #val-r    : 0
    #val-w    : 0
    #val-c    : 0
    #inv-mem  : 0
  Max retries : 0
Set size      : 2049 (expected: 2049)
Duration      : 10000 (ms)
#txs          : 2839380 (283938.000000 / s)
#read txs     : 1420131 (142013.100000 / s)
  #contains   : 2238 (223.800000 / s)
#eff. upd rate: 49.984468 
#update txs   : 1419249 (141924.900000 / s)
  #upd trials : 2837142 (283714.200000 / s)
#aborts       : 0 (0.000000 / s)
  #lock-r     : 0 (0.000000 / s)
  #lock-w     : 0 (0.000000 / s)
  #val-r      : 0 (0.000000 / s)
  #val-w      : 0 (0.000000 / s)
  #val-c      : 0 (0.000000 / s)
  #inv-mem    : 0 (0.000000 / s)
Max retries   : 0
Process:         epoch-lazy-list [61650]
Path:            /Users/USER/Desktop/*/epoch-lazy-list
Load Address:    0x1036d3000
Identifier:      epoch-lazy-list
Version:         ???
Code Type:       X86-64
Parent Process:  leaks [61649]

Date/Time:       2021-10-29 22:47:35.877 -0400
Launch Time:     2021-10-29 22:47:25.809 -0400
OS Version:      Mac OS X 10.15.7 (19H1419)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         968K
Physical footprint (peak):  988K
----

leaks Report Version: 4.0
Process 61650: 166 nodes malloced for 13 KB
Process 61650: 2 leaks for 32 total leaked bytes.

    2 (32 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7f8df64092e0 [16]  length: 3  "oL+"
      1 (16 bytes) ROOT LEAK: 0x7f8df790a160 [16]  length: 3  "pL+"

