Set type     : lazy linked list
Length       : 10000
Initial size : 8192
Thread num   : 4
Value range  : 16384
Seed         : 0
Update rate  : 50
Lock alg     : 2
Alternate    : 0
Effective    : 1
Type sizes   : int=4/long=8/ptr=8/word=8
initializing URCU finished, node_size: 192
Initializing STM
Adding 8192 entries to set
Set size     : 8192
Creating thread 0
Creating thread 1
Creating thread 2
Creating thread 3
STARTING...
STOPPING...
Thread 0
  #add        : 98171
    #added    : 49107
  #remove     : 98794
    #removed  : 49107
  #contains   : 146
  #found      : 79
  #aborts     : 0
    #lock-r   : 0
    #lock-w   : 0
    #val-r    : 0
    #val-w    : 0
    #val-c    : 0
    #inv-mem  : 0
  Max retries : 0
Thread 1
  #add        : 98011
    #added    : 49081
  #remove     : 98610
    #removed  : 49081
  #contains   : 91
  #found      : 40
  #aborts     : 0
    #lock-r   : 0
    #lock-w   : 0
    #val-r    : 0
    #val-w    : 0
    #val-c    : 0
    #inv-mem  : 0
  Max retries : 0
Thread 2
  #add        : 97891
    #added    : 49105
  #remove     : 98544
    #removed  : 49105
  #contains   : 271
  #found      : 140
  #aborts     : 0
    #lock-r   : 0
    #lock-w   : 0
    #val-r    : 0
    #val-w    : 0
    #val-c    : 0
    #inv-mem  : 0
  Max retries : 0
Thread 3
  #add        : 97746
    #added    : 48954
  #remove     : 98020
    #removed  : 48954
  #contains   : 268
  #found      : 137
  #aborts     : 0
    #lock-r   : 0
    #lock-w   : 0
    #val-r    : 0
    #val-w    : 0
    #val-c    : 0
    #inv-mem  : 0
  Max retries : 0
Set size      : 8192 (expected: 8192)
Duration      : 10004 (ms)
#txs          : 786563 (78624.850060 / s)
#read txs     : 394069 (39391.143543 / s)
  #contains   : 776 (77.568972 / s)
#eff. upd rate: 49.899881 
#update txs   : 392494 (39233.706517 / s)
  #upd trials : 785787 (78547.281088 / s)
#aborts       : 0 (0.000000 / s)
  #lock-r     : 0 (0.000000 / s)
  #lock-w     : 0 (0.000000 / s)
  #val-r      : 0 (0.000000 / s)
  #val-w      : 0 (0.000000 / s)
  #val-c      : 0 (0.000000 / s)
  #inv-mem    : 0 (0.000000 / s)
Max retries   : 0
Process:         epoch-lazy-list [61687]
Path:            /Users/USER/Desktop/*/epoch-lazy-list
Load Address:    0x1046bb000
Identifier:      epoch-lazy-list
Version:         ???
Code Type:       X86-64
Parent Process:  leaks [61686]

Date/Time:       2021-10-29 22:48:48.114 -0400
Launch Time:     2021-10-29 22:48:37.679 -0400
OS Version:      Mac OS X 10.15.7 (19H1419)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1540K
Physical footprint (peak):  1576K
----

leaks Report Version: 4.0
Process 61687: 170 nodes malloced for 14 KB
Process 61687: 4 leaks for 128 total leaked bytes.

    4 (128 bytes) << TOTAL >>
      1 (32 bytes) ROOT LEAK: 0x7f9110615290 [32]
      1 (32 bytes) ROOT LEAK: 0x7f911071fbf0 [32]
      1 (32 bytes) ROOT LEAK: 0x7f911071fc20 [32]
      1 (32 bytes) ROOT LEAK: 0x7f911071fc50 [32]

