Set type     : lazy linked list
Length       : 10000
Initial size : 8192
Thread num   : 1
Value range  : 16384
Seed         : 0
Update rate  : 50
Lock alg     : 2
Alternate    : 0
Effective    : 1
Type sizes   : int=4/long=8/ptr=8/word=8
Initializing STM
Adding 8192 entries to set
Set size     : 8192
Creating thread 0
STARTING...
STOPPING...
Thread 0
  #add        : 15950
    #added    : 7846
  #remove     : 15642
    #removed  : 7846
  #contains   : 66
  #found      : 29
  #aborts     : 0
    #lock-r   : 0
    #lock-w   : 0
    #val-r    : 0
    #val-w    : 0
    #val-c    : 0
    #inv-mem  : 0
  Max retries : 0
Set size      : 8192 (expected: 8192)
Duration      : 10004 (ms)
#txs          : 31658 (3164.534186 / s)
#read txs     : 15966 (1595.961615 / s)
  #contains   : 66 (6.597361 / s)
#eff. upd rate: 49.567250 
#update txs   : 15692 (1568.572571 / s)
  #upd trials : 31592 (3157.936825 / s)
#aborts       : 0 (0.000000 / s)
  #lock-r     : 0 (0.000000 / s)
  #lock-w     : 0 (0.000000 / s)
  #val-r      : 0 (0.000000 / s)
  #val-w      : 0 (0.000000 / s)
  #val-c      : 0 (0.000000 / s)
  #inv-mem    : 0 (0.000000 / s)
Max retries   : 0
Process:         smart-pointer-lazy-list [61796]
Path:            /Users/USER/Desktop/*/smart-pointer-lazy-list
Load Address:    0x105b43000
Identifier:      smart-pointer-lazy-list
Version:         ???
Code Type:       X86-64
Parent Process:  leaks [61795]

Date/Time:       2021-10-29 22:54:28.376 -0400
Launch Time:     2021-10-29 22:54:17.383 -0400
OS Version:      Mac OS X 10.15.7 (19H1419)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1848K
Physical footprint (peak):  1848K
----

leaks Report Version: 4.0
Process 61796: 159 nodes malloced for 12 KB
Process 61796: 0 leaks for 0 total leaked bytes.

