Set type     : lazy linked list
Length       : 10000
Initial size : 8192
Thread num   : 2
Value range  : 16384
Seed         : 0
Update rate  : 50
Lock alg     : 2
Alternate    : 0
Effective    : 1
Type sizes   : int=4/long=8/ptr=8/word=8
Initializing STM
Adding 8192 entries to set
Set size     : 8192
Creating thread 0
Creating thread 1
STARTING...
STOPPING...
Thread 0
  #add        : 9036
    #added    : 4574
  #remove     : 9252
    #removed  : 4573
  #contains   : 26
  #found      : 17
  #aborts     : 0
    #lock-r   : 0
    #lock-w   : 0
    #val-r    : 0
    #val-w    : 0
    #val-c    : 0
    #inv-mem  : 0
  Max retries : 0
Thread 1
  #add        : 9469
    #added    : 4800
  #remove     : 9661
    #removed  : 4800
  #contains   : 110
  #found      : 53
  #aborts     : 0
    #lock-r   : 0
    #lock-w   : 0
    #val-r    : 0
    #val-w    : 0
    #val-c    : 0
    #inv-mem  : 0
  Max retries : 0
Set size      : 8193 (expected: 8193)
Duration      : 10002 (ms)
#txs          : 37554 (3754.649070 / s)
#read txs     : 18807 (1880.323935 / s)
  #contains   : 136 (13.597281 / s)
#eff. upd rate: 49.920115 
#update txs   : 18747 (1874.325135 / s)
  #upd trials : 37418 (3741.051790 / s)
#aborts       : 0 (0.000000 / s)
  #lock-r     : 0 (0.000000 / s)
  #lock-w     : 0 (0.000000 / s)
  #val-r      : 0 (0.000000 / s)
  #val-w      : 0 (0.000000 / s)
  #val-c      : 0 (0.000000 / s)
  #inv-mem    : 0 (0.000000 / s)
Max retries   : 0
Process:         smart-pointer-lazy-list [61798]
Path:            /Users/USER/Desktop/*/smart-pointer-lazy-list
Load Address:    0x10ffb6000
Identifier:      smart-pointer-lazy-list
Version:         ???
Code Type:       X86-64
Parent Process:  leaks [61797]

Date/Time:       2021-10-29 22:54:39.403 -0400
Launch Time:     2021-10-29 22:54:28.405 -0400
OS Version:      Mac OS X 10.15.7 (19H1419)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1908K
Physical footprint (peak):  1908K
----

leaks Report Version: 4.0
Process 61798: 159 nodes malloced for 12 KB
Process 61798: 0 leaks for 0 total leaked bytes.

